{
  "name": "mugen",
  "private": true,
  "version": "0.3.19",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.6.2 <12"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "brace-expansion": "^5.0.9",
    "nanoid": "^3.3.17",
    "postcss": "^8.5.23",
    "undici": "^7.29.0"
  },
  "scripts": {
    "dev": "npm run dev:inner-webui",
    "build": "npm run build:inner-webui",
    "build:site": "npm run test:site-optics && npm run test:site-deploy && node scripts/build-site.mjs",
    "deploy:site": "node scripts/deploy-site.mjs",
    "dev:inner-webui": "npm --workspace @mugen/inner-webui run dev",
    "build:inner-webui": "npm --workspace @mugen/inner-webui run build",
    "test:inner-webui": "npm --workspace @mugen/inner-webui run test",
    "test:inner-host": "vitest run src/uxp/inner/assetStore.test.ts src/uxp/inner/hostConfirmation.test.ts src/uxp/inner/hostData.test.ts src/uxp/inner/providerRuntime.test.ts src/uxp/inner/providerRuntime.apimart.test.ts src/uxp/inner/referenceSelectionPlacement.test.ts src/uxp/inner/storage.test.ts",
    "test:capabilities": "vitest run src/data/providerCapabilities.test.ts",
    "test:site-optics": "node --test scripts/prism-optics.test.mjs scripts/prism-scene.test.mjs scripts/site-app.test.mjs",
    "test:site-deploy": "node --test scripts/site-release-provenance.test.mjs scripts/deploy-site.test.mjs scripts/deploy-site.linux.test.mjs",
    "test:release-policy": "node --test scripts/production-origin-policy.test.mjs scripts/deploy-inner-webui-release-policy.test.mjs scripts/release-provenance.test.mjs scripts/inner-webui-provenance.test.mjs scripts/package-archive-integrity.test.mjs scripts/release-file-set.test.mjs scripts/retired-dependency-policy.test.mjs scripts/uxp-environment-policy.test.mjs scripts/uxp-production-artifact-policy.test.mjs scripts/uxp-release-metadata.test.mjs scripts/ccx-site-release.test.mjs scripts/site-release-provenance.test.mjs scripts/deploy-site.test.mjs scripts/deploy-site.linux.test.mjs scripts/nginx-security-policy.test.mjs",
    "legacy:test:release-version-chain": "node --test scripts/release-version-chain.test.mjs",
    "test:e2e:inner-webui": "npm --workspace @mugen/inner-webui run e2e",
    "test:protocol": "npm --workspace @mugen/inner-protocol run test",
    "verify:inner-webui": "npm run test:protocol && npm run test:inner-webui && npm run build:inner-webui",
    "verify:inner-webui:release": "npm run verify:inner-webui && npm run test:e2e:inner-webui",
    "verify:inner-webui:public": "node scripts/deploy-inner-webui.mjs --verify-only",
    "verify:inner-release": "npm run verify:inner-webui:release && npm run test:mock-image-api && npm run test:inner-host && npm run test:capabilities && npm run test:release-policy && npm run verify:uxp",
    "deploy:inner-webui": "node scripts/deploy-inner-webui.mjs",
    "build:uxp": "npm run build:inner-webui && vue-tsc -b && vite build --config vite.uxp.config.ts",
    "build:uxp:watch": "vite build --config vite.uxp.config.ts --watch",
    "mock:image-api": "node scripts/mock-image-api-server.mjs",
    "mock:apimart": "node scripts/mock-image-api-server.mjs --profile apimart --fixture cats/cat-01.jpg --delay-min-ms 20 --delay-max-ms 50",
    "test:mock-image-api": "node --test scripts/mock-image-api-server.test.mjs scripts/apimart-smoke-server.test.mjs",
    "smoke:apimart-server": "node scripts/apimart-smoke-server.mjs",
    "legacy:dev:web": "vite",
    "legacy:dev:electron": "node scripts/electron-dev.mjs",
    "legacy:build:web": "vue-tsc -b && vite build",
    "legacy:package:electron:mac": "npm run package:uxp && npm run legacy:package:electron:mac:prepared",
    "legacy:package:electron:mac:prepared": "npm run legacy:build:web && node scripts/package-electron-mac.mjs",
    "legacy:package:electron:win": "npm run package:uxp && npm run legacy:package:electron:win:prepared",
    "legacy:package:electron:win:prepared": "npm run legacy:build:web && node scripts/package-electron-win.mjs",
    "legacy:start:electron": "electron electron/main.js",
    "legacy:test:diagnostics": "node --test electron/diagnosticLogger.test.js",
    "package:uxp": "npm run verify:inner-webui:release && npm run test:mock-image-api && npm run test:inner-host && npm run test:capabilities && npm run test:release-policy && npm run verify:inner-webui:public && npm run package:uxp:local",
    "package:uxp:local": "npm run verify:uxp && node scripts/package-uxp.mjs",
    "verify:uxp": "npm run build:uxp && node scripts/verify-uxp-build.mjs",
    "preview": "npm --workspace @mugen/inner-webui run preview",
    "repair:codex:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/rebuild-codex-windows.ps1",
    "repair:codex:win:apply": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/rebuild-codex-windows.ps1 -Apply",
    "test:regressions": "node scripts/regression-smoke.mjs",
    "test:prompt-presets": "node scripts/prompt-presets-smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/doto": "^5.2.10",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^39.8.10",
    "typescript": "~6.0.2",
    "vite": "^8.0.16",
    "vue-tsc": "^3.2.7"
  }
}
